# faas

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/csye6225/faas/events/: SendEmailEvent.java
src/main/java/com/csye6225/faas/lambda/: FaasApplication.java
src/test/java/com/csye6225/faas/lambda/: FaasApplicationTests.java
